<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="finsage_secure.db" />
        <exclude domain="database" path="finsage_secure.db-shm" />
        <exclude domain="database" path="finsage_secure.db-wal" />
        <exclude domain="database" path="finsage_secure.db-journal" />
        <exclude domain="file" path=".finsage_db_key" />
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="sharedpref" path="finsage_secure_storage.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="finsage_secure.db" />
        <exclude domain="database" path="finsage_secure.db-shm" />
        <exclude domain="database" path="finsage_secure.db-wal" />
        <exclude domain="database" path="finsage_secure.db-journal" />
        <exclude domain="file" path=".finsage_db_key" />
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
        <exclude domain="sharedpref" path="finsage_secure_storage.xml" />
    </device-transfer>
</data-extraction-rules>
